{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^11.5.0",
    "lodash": ">=4.17.13"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "electron-online": "^1.0.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "shelljs": "^0.8.2"
  }
}
